<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&family=Montserrat:wght@400;600&family=Roboto:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
</head>

<style>
    @page {
        size: a4 portrait;
        margin: 1cm;
    }

    .invoice-title {
        font-family: 'Lato', sans-serif;
        color: rgb(56, 56, 56);
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }

    .status {
        font-size: 1.3rem;
        margin-top: 0.5rem;
        color: rgb(83, 83, 83);
        font-style: italic;
        margin-left: 2rem;
    }


    .address {
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
        color: rgb(83, 83, 83);
        margin-bottom: 5rem;
    }

    .invoice-to {
        font-size: 1.5rem;
        font-family: 'Lato', sans-serif;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        margin-left: 2rem;
    }

    .text-bold {
        font-weight: 500;
        font-family: 'Lato', sans-serif;
        font-size: 1.3rem;
        padding-top: 0.5rem;
    }

    .table-header {
        padding-top: 0.8rem;
        padding-bottom: 0.5rem;
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-weight: 700;
        font-size: 1.2rem;
    }

    .table-text {
        padding-top: 1.2rem;
        padding-bottom: 0.5rem;
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 1.1rem;

    }

    .margin-top {
        margin-top: 5rem;
    }

    .inline-text {
        font-size: 0.9rem;
        font-weight: 400;
        display: inline;
    }
</style>
</head>

<body>

    <div">
        {% block content %}
        {% endblock %}
        </div>

</body>

</html>